spring.datasource.name=mydb
spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

